# macro-formula

./: README.md  pom.xml
macro-formula-latex/: pom.xml
macro-formula-latex/src/test/java/org/xwiki/contrib/latex/internal/: MockSetup.java
macro-formula-macro/: pom.xml
macro-formula-macro/src/main/java/org/xwiki/rendering/internal/macro/formula/: FormulaMacro.java
macro-formula-macro/src/test/java/org/xwiki/rendering/macro/formula/: IntegrationTests.java
macro-formula-macro/src/test/resources/: macroequation1.test  macroequation2.test
macro-formula-renderer/: pom.xml
macro-formula-renderer/src/main/java/org/xwiki/formula/: AbstractFormulaRenderer.java  FormulaRenderer.java
macro-formula-renderer/src/main/java/org/xwiki/formula/internal/: GoogleChartsFormulaRenderer.java  MathTranFormulaRenderer.java  NativeFormulaRenderer.java  TemporaryImageStorage.java  TemporaryResourceReferenceProvider.java
