<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>14.10</version>
  </parent>
  <groupId>org.xwiki.contrib.formula</groupId>
  <artifactId>macro-formula</artifactId>
  <version>14.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Formula Macro - Parent POM</name>
  <description>Support for mathematical formulae inside XWiki</description>
  <url>https://extensions.xwiki.org/xwiki/bin/view/Extension/Formula%20Macro</url>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>FORMULA</xwiki.issueManagement.jira.id>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/macro-formula.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/macro-formula.git</developerConnection>
    <url>https://github.com/xwiki-contrib/macro-formula/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <!-- Sorted Alphabetically -->
    <module>macro-formula-latex</module>
    <module>macro-formula-macro</module>
    <module>macro-formula-renderer</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Use a more recent version of Spoon to avoid URL classloader issue with Java 17. We need to build with
             Java 17 since SonarQube requires it now -->
        <plugin>
          <groupId>fr.inria.gforge.spoon</groupId>
          <artifactId>spoon-maven-plugin</artifactId>
          <version>3.8.0</version>
          <dependencies>
            <dependency>
              <groupId>fr.inria.gforge.spoon</groupId>
              <artifactId>spoon-core</artifactId>
              <version>10.4.2</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
